\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{VII}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Gliederung}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Systemaufbau}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Software}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Betriebsysteme}{3}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Integrierte Entwicklungsumgebungen}{3}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Robot Operating System}{4}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}OpenNI}{4}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}SensorKinect}{5}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Ros-Kinetic-OpenNI}{5}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}NITE}{5}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}OpenNI Tracker}{5}{subsection.2.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.9}MoveIt!}{5}{subsection.2.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.10}Turtle Simulator}{5}{subsection.2.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.11}Softwarekonzept}{6}{subsection.2.1.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hardware}{8}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Rechner}{8}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Kinect}{8}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Roboterarm ''rob\_arm\_small''}{8}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Mikrocontrollerboard}{9}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Systemaufbau}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Grundlagen}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stereokamera}{11}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ergebnisse}{13}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Zitate}{13}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Bilder}{14}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Aufl\"osung}{15}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Farben}{15}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Quelltext}{16}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Diagramme}{18}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Layout}{18}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Sprachliches}{18}{section.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Abk\"urzungen}{18}{section.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Tabellen}{18}{section.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Formeln}{19}{section.4.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Diskussion}{21}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ausblick}{21}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Anhang}{23}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Schaltpl\"ane}{24}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Projektplan mit themenbezogenem Zeitaufwand}{27}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{chapter*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Index}{31}{chapter*.12}% 
