% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BLANK2013}{thesis}{}
      \name{author}{1}{}{%
        {{hash=dd901097dae37d8cb9430b872adb060f}{%
           family={Blank},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Hochschule für Angewandte Wissenschaften Hamburg}%
      }
      \strng{namehash}{dd901097dae37d8cb9430b872adb060f}
      \strng{fullhash}{dd901097dae37d8cb9430b872adb060f}
      \strng{bibnamehash}{dd901097dae37d8cb9430b872adb060f}
      \strng{authorbibnamehash}{dd901097dae37d8cb9430b872adb060f}
      \strng{authornamehash}{dd901097dae37d8cb9430b872adb060f}
      \strng{authorfullhash}{dd901097dae37d8cb9430b872adb060f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Generierung von Tiefenbildern mittels Stereoskopie}}
      \field{type}{Bachelorarbeit}
      \field{year}{2013}
    \endentry
    \entry{ECLIPSE}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{Eclipse}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.eclipse.org/
      \endverb
      \verb{url}
      \verb https://www.eclipse.org/
      \endverb
    \endentry
    \entry{IEEE}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://ieeexplore.ieee.org/Xplore/guesthome.jsp}
      \field{month}{12}
      \field{title}{{IEEE Xplorer Digital Library}}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/Xplore/guesthome.jsp
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/Xplore/guesthome.jsp
      \endverb
    \endentry
    \entry{Inkscape}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://inkscape.org/?lang=de}
      \field{month}{12}
      \field{title}{Inkscape}
      \field{year}{2012}
    \endentry
    \entry{JIANGBUNKE1997}{book}{}
      \name{author}{2}{}{%
        {{hash=b2542cd236348bdb5ff38795cb42a130}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Xiaoyi},
           giveni={X\bibinitperiod}}}%
        {{hash=625c3a38db540fc74378c3ebda8cda48}{%
           family={Bunke},
           familyi={B\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{43722ce66f4c54d87f52a6e112be810f}
      \strng{fullhash}{43722ce66f4c54d87f52a6e112be810f}
      \strng{bibnamehash}{43722ce66f4c54d87f52a6e112be810f}
      \strng{authorbibnamehash}{43722ce66f4c54d87f52a6e112be810f}
      \strng{authornamehash}{43722ce66f4c54d87f52a6e112be810f}
      \strng{authorfullhash}{43722ce66f4c54d87f52a6e112be810f}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Dreidimensionales Computersehen}}
      \field{year}{1997}
    \endentry
    \entry{KEIL}{online}{}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{KEIL}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.keil.com/
      \endverb
      \verb{url}
      \verb http://www.keil.com/
      \endverb
    \endentry
    \entry{KINECT}{online}{}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{5}
      \field{title}{Kinect}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.microsoft.com/de-de/windows/kinect
      \endverb
      \verb{url}
      \verb https://developer.microsoft.com/de-de/windows/kinect
      \endverb
    \endentry
    \entry{KOUBAA2016}{book}{}
      \name{author}{1}{}{%
        {{hash=bfa7caea7320966a6a6bd9ef6a4bd029}{%
           family={Koubaa},
           familyi={K\bibinitperiod},
           given={Anis},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing Switzerland}%
      }
      \strng{namehash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \strng{fullhash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \strng{bibnamehash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \strng{authorbibnamehash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \strng{authornamehash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \strng{authorfullhash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Robot Operating System(ROS)}}
      \field{year}{2016}
    \endentry
    \entry{MODROW2008}{thesis}{}
      \name{author}{1}{}{%
        {{hash=995be13baca34e2cd2e4c8c2615a6f1b}{%
           family={Modrow},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \strng{fullhash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \strng{bibnamehash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \strng{authorbibnamehash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \strng{authornamehash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \strng{authorfullhash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Echtzeitfähige aktive Stereoskopie für technische und biometrische Anwendungen}}
      \field{type}{Dissertation}
      \field{year}{2008}
    \endentry
    \entry{MOVEIT}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{5}
      \field{title}{MoveIt!}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://moveit.ros.org/
      \endverb
      \verb{url}
      \verb https://moveit.ros.org/
      \endverb
    \endentry
    \entry{OPENNI}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{OpenNI}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/OpenNI/OpenNI/blob/master/Documentation/OpenNI_UserGuide.pdf
      \endverb
      \verb{url}
      \verb https://github.com/OpenNI/OpenNI/blob/master/Documentation/OpenNI_UserGuide.pdf
      \endverb
    \endentry
    \entry{OPENNITRACKER}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{5}
      \field{title}{OpenNI Tracker}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://wiki.ros.org/openni_tracker
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/openni_tracker
      \endverb
    \endentry
    \entry{NITE}{manual}{}
      \list{organization}{1}{%
        {PrimeSense}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{5}
      \field{title}{{PrimeSense NITE Algorithms 1.5}}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://cvrlcode.ics.forth.gr/web_share/OpenNI/NITE_SDK/NITE_1.x/NITE-Algorithms.pdf
      \endverb
      \verb{url}
      \verb http://cvrlcode.ics.forth.gr/web_share/OpenNI/NITE_SDK/NITE_1.x/NITE-Algorithms.pdf
      \endverb
    \endentry
    \entry{Robert2007}{book}{}
      \name{author}{1}{}{%
        {{hash=8ee67cb17d85a3cdb9ccdef86efa2f1d}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Tim\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Idea Group Reference}%
      }
      \strng{namehash}{8ee67cb17d85a3cdb9ccdef86efa2f1d}
      \strng{fullhash}{8ee67cb17d85a3cdb9ccdef86efa2f1d}
      \strng{bibnamehash}{8ee67cb17d85a3cdb9ccdef86efa2f1d}
      \strng{authorbibnamehash}{8ee67cb17d85a3cdb9ccdef86efa2f1d}
      \strng{authornamehash}{8ee67cb17d85a3cdb9ccdef86efa2f1d}
      \strng{authorfullhash}{8ee67cb17d85a3cdb9ccdef86efa2f1d}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Student Plagiarism in an Online Eorls: Problems and Solutions (Premier Reference Source)}}
      \field{year}{2007}
    \endentry
    \entry{ROS}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{Robot Operating System}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ros.org/about-ros/
      \endverb
      \verb{url}
      \verb https://www.ros.org/about-ros/
      \endverb
    \endentry
    \entry{Ruether2011}{thesis}{}
      \name{author}{1}{}{%
        {{hash=738bfb694cdb063712c7b0b0a0613990}{%
           family={Rüther},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität der Bundeswehr München}%
      }
      \strng{namehash}{738bfb694cdb063712c7b0b0a0613990}
      \strng{fullhash}{738bfb694cdb063712c7b0b0a0613990}
      \strng{bibnamehash}{738bfb694cdb063712c7b0b0a0613990}
      \strng{authorbibnamehash}{738bfb694cdb063712c7b0b0a0613990}
      \strng{authornamehash}{738bfb694cdb063712c7b0b0a0613990}
      \strng{authorfullhash}{738bfb694cdb063712c7b0b0a0613990}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Weiterentwicklung der Roboterplattform Rumbler (Kettenfahrzeug)}}
      \field{type}{Bachelorarbeit}
      \field{year}{2011}
    \endentry
    \entry{Rviz}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{5}
      \field{title}{Rviz}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://wiki.ros.org/rviz
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/rviz
      \endverb
    \endentry
    \entry{SCHMIEDECKE2009}{thesis}{}
      \name{author}{1}{}{%
        {{hash=653ef1aba8f231a8f4ceb142a48fbecb}{%
           family={Schmiedecke},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Hochschule für Angewandte Wissenschaften Hamburg}%
      }
      \strng{namehash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \strng{fullhash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \strng{bibnamehash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \strng{authorbibnamehash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \strng{authornamehash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \strng{authorfullhash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Tiefenbilderzeugung mit Hilfe von skalierungsinvarianten Merkmalen für ein Stereokameramodul}}
      \field{type}{Bachelorarbeit}
      \field{year}{2009}
    \endentry
    \entry{SENSORKINECT}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{SensorKinect}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/avin2/SensorKinect
      \endverb
      \verb{url}
      \verb https://github.com/avin2/SensorKinect
      \endverb
    \endentry
    \entry{Solzbacher2011}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a22cac159fa0797bf0c5b3ab8b0cd57c}{%
           family={Solzbacher},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität der Bundeswehr München}%
      }
      \strng{namehash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \strng{fullhash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \strng{bibnamehash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \strng{authorbibnamehash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \strng{authornamehash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \strng{authorfullhash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Entwicklung und Implementierung des SLAM Algorithmus (Synchronous Localization and Mapping) zur Steuerung von autonomen Robotern}}
      \field{type}{Masterarbeit}
      \field{year}{2011}
    \endentry
    \entry{SpringerReprint}{misc}{}
      \name{author}{1}{}{%
        {{hash=9b01a1a92011d3d1239dbaf1eed95e65}{%
           family={{Springer Verlag New York / Heidelberg}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{9b01a1a92011d3d1239dbaf1eed95e65}
      \strng{fullhash}{9b01a1a92011d3d1239dbaf1eed95e65}
      \strng{bibnamehash}{9b01a1a92011d3d1239dbaf1eed95e65}
      \strng{authorbibnamehash}{9b01a1a92011d3d1239dbaf1eed95e65}
      \strng{authornamehash}{9b01a1a92011d3d1239dbaf1eed95e65}
      \strng{authorfullhash}{9b01a1a92011d3d1239dbaf1eed95e65}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://www.springer.com/rights?SGWID=0-122-0-0-0}
      \field{month}{6}
      \field{title}{{Springer Rights Platform}}
      \field{year}{2012}
    \endentry
    \entry{Springerlink}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://link.springer.com/}
      \field{month}{12}
      \field{title}{{SpringerLink}}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://link.springer.com/
      \endverb
      \verb{url}
      \verb http://link.springer.com/
      \endverb
    \endentry
    \entry{TURTLESIM}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{5}
      \field{title}{Turtle Simulator}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://wiki.ros.org/turtlesim
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/turtlesim
      \endverb
    \endentry
    \entry{Ufnalska2011}{report}{}
      \name{author}{1}{}{%
        {{hash=5356b33af85bbc48acddc3a51d977d74}{%
           family={Ufnalska},
           familyi={U\bibinitperiod},
           given={Sylwia},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Association of Science Editors}%
      }
      \strng{namehash}{5356b33af85bbc48acddc3a51d977d74}
      \strng{fullhash}{5356b33af85bbc48acddc3a51d977d74}
      \strng{bibnamehash}{5356b33af85bbc48acddc3a51d977d74}
      \strng{authorbibnamehash}{5356b33af85bbc48acddc3a51d977d74}
      \strng{authornamehash}{5356b33af85bbc48acddc3a51d977d74}
      \strng{authorfullhash}{5356b33af85bbc48acddc3a51d977d74}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{EASE Guidelines for Authors and Translators of Scientific Articles to be Published in English}}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{UniBib}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://link.springer.com/}
      \field{month}{12}
      \field{title}{{Universität der Bundeswehr München - Universitätsbibliothek}}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://www.unibw.de/unibib/digibib
      \endverb
      \verb{url}
      \verb http://www.unibw.de/unibib/digibib
      \endverb
    \endentry
    \entry{WALDNER2018}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9927bd5b87a53da99a3c632792bc602c}{%
           family={Waldner},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {WE4 ETTI Universität der Bundeswehr München}%
      }
      \strng{namehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{fullhash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{bibnamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authorbibnamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authornamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authorfullhash}{9927bd5b87a53da99a3c632792bc602c}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Entwicklung der Steuerung eines Roboterarms mit ROS}}
      \field{type}{Bachelorarbeit}
      \field{year}{2018}
    \endentry
    \entry{WALDNERPROJ2018}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9927bd5b87a53da99a3c632792bc602c}{%
           family={Waldner},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {WE4 ETTI Universität der Bundeswehr München}%
      }
      \strng{namehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{fullhash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{bibnamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authorbibnamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authornamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authorfullhash}{9927bd5b87a53da99a3c632792bc602c}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Konzept für die Steuerung eines Roboterarms mit ROS}}
      \field{type}{Projektarbeit}
      \field{year}{2018}
    \endentry
  \enddatalist
  \missing{Anderson1998}
  \missing{EmbSys}
  \missing{IEEEReprint}
  \missing{Kornmeier2012}
  \missing{LM2731}
\endrefsection
\endinput

