[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[50] biber-MSWIN64:315> INFO - === 
[87] Biber.pm:371> INFO - Reading 'Thesis.bcf'
[259] Biber.pm:889> INFO - Found 28 citekeys in bib section 0
[285] Biber.pm:4093> INFO - Processing section 0
[306] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography/bibliography.bib' for section 0
[311] bibtex.pm:1523> INFO - LaTeX decoding ...
[342] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography/bibliography.bib'
[404] Utils.pm:193> WARN - I didn't find a database entry for 'Kornmeier2012' (section 0)
[405] Utils.pm:193> WARN - I didn't find a database entry for 'Anderson1998' (section 0)
[405] Utils.pm:193> WARN - I didn't find a database entry for 'LM2731' (section 0)
[405] Utils.pm:193> WARN - I didn't find a database entry for 'EmbSys' (section 0)
[405] Utils.pm:193> WARN - I didn't find a database entry for 'IEEEReprint' (section 0)
[451] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[451] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[490] bbl.pm:636> INFO - Writing 'Thesis.bbl' with encoding 'ansinew'
[499] bbl.pm:739> INFO - Output to Thesis.bbl
[500] Biber.pm:110> INFO - WARNINGS: 5
