\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{VII}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\"urzungsverzeichnis}{IX}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Gliederung}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Eulerian Video Magnification}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Ablauf der Eulerian Video Magnification}{3}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Bildpyramiden}{4}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{6}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}2D-Convolutional Neural Networks}{6}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}1D-Convolutional Neural Networks}{7}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}3D-Convolutional Neural Networks}{8}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodik}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Verwendete Software und Hardware}{11}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Software}{11}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Tensorflow}{11}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Keras}{11}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline OpenCV}{11}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Eulerian Video Magnification}{12}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Hardware}{12}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Trainingssystem}{12}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vorgehen im Deep Learning Gesamtprozess}{12}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Datensatz}{12}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Testdaten}{12}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Vorverarbeitung der Daten}{13}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Training und Test}{13}{subsection.3.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Erstellen der Datens\"atze}{17}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Entfernen des Hintergrundes}{17}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Anwenden der ''Eulerian Video Magnification''}{18}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Erstellen der 2D-Representationen}{18}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}K\"urzen der Videos}{18}{subsection.4.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Erstellen der Differenzvideos}{18}{subsection.4.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Erstellen der Differenzbilder}{18}{subsection.4.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Erstellen der Modelle}{19}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}1D-OSCNN}{19}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Xception}{19}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}3D-CNN}{19}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimente und Evaluation}{21}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Training}{22}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}1D-OSCNN}{22}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Training 1D-OSCNN \#1}{22}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Training 1D-OSCNN \#2}{22}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Training 1D-OSCNN \#3}{22}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Xception}{22}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Training Xception \#1}{22}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Training Xception \#2}{22}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Training 3D-CNN \#1}{22}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}3D-CNN}{22}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Training 3D-CNN \#1}{22}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Training 3D-CNN \#1}{22}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Training 3D-CNN \#1}{22}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Test}{22}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}1D-OSCNN}{22}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test 1D-OSCNN \#1}{22}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test 1D-OSCNN \#2}{22}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test 1D-OSCNN \#3}{22}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Xception}{22}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test Xception \#1}{22}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test Xception \#2}{22}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test 3D-CNN \#1}{22}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}3D-CNN}{22}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test 3D-CNN \#1}{22}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test 3D-CNN \#1}{22}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test 3D-CNN \#1}{22}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Einordnung der Ergebnisse}{22}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Benchmark}{22}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Diskussion}{23}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ausblick}{24}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Quellcode}{25}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Arbeitsaufwand}{33}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Index}{35}{chapter*.34}% 
