\begin{theindex}

  \item *, \hyperpage{4}
  \item \"Uberblick, \hyperpage{5}

  \indexspace

  \item Abschlussarbeit, \hyperpage{5}
  \item Abstrakt, \hyperpage{5}
  \item Anhang, \hyperpage{45}
  \item Aufwand, \hyperpage{49}
  \item Ausblick, \hyperpage{43}

  \indexspace

  \item Betriebsysteme, \hyperpage{3}

  \indexspace

  \item Diskussion, \hyperpage{43}

  \indexspace

  \item Einleitung, \hyperpage{1}
  \item Embedded Stereo, \hyperpage{11}

  \indexspace

  \item GANTT-Diagramm, \hyperpage{49}
  \item Grundlagen, \hyperpage{11}

  \indexspace

  \item Hardware, \hyperpage{8}

  \indexspace

  \item Infrarotmuster, \hyperpage{12}
  \item Integrierte Entwicklungsumgebungen, \hyperpage{3}

  \indexspace

  \item Kinect, \hyperpage{8}

  \indexspace

  \item Mikrocontrollerboard, \hyperpage{9}
  \item Module, \hyperpage{13}
  \item MoveIt, \hyperpage{5}, \hyperpage{17}

  \indexspace

  \item NITE, \hyperpage{5}

  \indexspace

  \item OpenNI, \hyperpage{4}, \hyperpage{13}
  \item OpenNI Tracker, \hyperpage{5}

  \indexspace

  \item Platine, \hyperpage{46}
  \item Platinen-Nummer, \hyperpage{46}
  \item Projektplan, \hyperpage{49}

  \indexspace

  \item Rechner, \hyperpage{8}
  \item Robot Operating System, \hyperpage{4}
  \item Roboterarm ''rob\_arm\_small'', \hyperpage{8}
  \item ROS, \hyperpage{14}
  \item Ros-Kinetic-OpenNI, \hyperpage{5}

  \indexspace

  \item Schaltpl\"ane, \hyperpage{46}
  \item Schaltplan, \hyperpage{45}
  \item SensorKinect, \hyperpage{5}
  \item Software, \hyperpage{3}
  \item Softwarekonzept, \hyperpage{6}
  \item Stereokamera, \hyperpage{11}
  \item Systemaufbau, \hyperpage{3}, \hyperpage{10}

  \indexspace

  \item Time-Of-Flight, \hyperpage{12}
  \item Turtle Simulator, \hyperpage{5}

  \indexspace

  \item Version, \hyperpage{46}

  \indexspace

  \item Wichtige ROS-Befehle, \hyperpage{17}

  \indexspace

  \item Zeitaufwand, \hyperpage{49}

\end{theindex}
