% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anderson1998}{book}{}
      \name{author}{1}{}{%
        {{hash=bd82cd824f8c41301f6df5a702e31d55}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Judy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mcfarland \& Co Inc}%
      }
      \strng{namehash}{bd82cd824f8c41301f6df5a702e31d55}
      \strng{fullhash}{bd82cd824f8c41301f6df5a702e31d55}
      \strng{bibnamehash}{bd82cd824f8c41301f6df5a702e31d55}
      \strng{authorbibnamehash}{bd82cd824f8c41301f6df5a702e31d55}
      \strng{authornamehash}{bd82cd824f8c41301f6df5a702e31d55}
      \strng{authorfullhash}{bd82cd824f8c41301f6df5a702e31d55}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Plagiarism, Copyright Violation, and Other Thefts of Intellectual Property: An Annotated Bibliography with a Lengthy Introduction}}
      \field{year}{1998}
    \endentry
    \entry{Day2006}{book}{}
      \name{author}{2}{}{%
        {{hash=fce44d32763a57a61d6d76bbf058c316}{%
           family={Day},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=37c3f1618a7e1a3b58503a6d8ac15154}{%
           family={Gastel},
           familyi={G\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Greenwood Pub Group Inc.}%
      }
      \strng{namehash}{ad42723dbf243f590f3b2e83707e43ec}
      \strng{fullhash}{ad42723dbf243f590f3b2e83707e43ec}
      \strng{bibnamehash}{ad42723dbf243f590f3b2e83707e43ec}
      \strng{authorbibnamehash}{ad42723dbf243f590f3b2e83707e43ec}
      \strng{authornamehash}{ad42723dbf243f590f3b2e83707e43ec}
      \strng{authorfullhash}{ad42723dbf243f590f3b2e83707e43ec}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{How to Write and Publish a Scientific Paper}}
      \field{year}{2006}
    \endentry
    \entry{EmbSys}{manual}{}
      \name{author}{1}{}{%
        {{hash=253e3feea858b92d8c9c30518391119f}{%
           family={Englberger},
           familyi={E\bibinitperiod},
           given={Ferdinand},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Universität der Bundeswehr München - WE4}%
      }
      \strng{namehash}{253e3feea858b92d8c9c30518391119f}
      \strng{fullhash}{253e3feea858b92d8c9c30518391119f}
      \strng{bibnamehash}{253e3feea858b92d8c9c30518391119f}
      \strng{authorbibnamehash}{253e3feea858b92d8c9c30518391119f}
      \strng{authornamehash}{253e3feea858b92d8c9c30518391119f}
      \strng{authorfullhash}{253e3feea858b92d8c9c30518391119f}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4.0.3}
      \field{title}{{Embedded Systems Band 1: Grundlagen und Prozessor - HT2012/WT2013}}
      \field{year}{2012}
    \endentry
    \entry{IEEE}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://ieeexplore.ieee.org/Xplore/guesthome.jsp}
      \field{month}{12}
      \field{title}{{IEEE Xplorer Digital Library}}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/Xplore/guesthome.jsp
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/Xplore/guesthome.jsp
      \endverb
    \endentry
    \entry{IEEEReprint}{misc}{}
      \name{author}{1}{}{%
        {{hash=eeb863fa695f63fc72d17504607fa8db}{%
           family={IEEE.org},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{eeb863fa695f63fc72d17504607fa8db}
      \strng{fullhash}{eeb863fa695f63fc72d17504607fa8db}
      \strng{bibnamehash}{eeb863fa695f63fc72d17504607fa8db}
      \strng{authorbibnamehash}{eeb863fa695f63fc72d17504607fa8db}
      \strng{authornamehash}{eeb863fa695f63fc72d17504607fa8db}
      \strng{authorfullhash}{eeb863fa695f63fc72d17504607fa8db}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.ieee.org/publications_standards/publications/rights/reqperm.html}}
      \field{month}{6}
      \field{title}{{Requesting Permission to Reuse IEEE Material}}
      \field{year}{2012}
    \endentry
    \entry{Inkscape}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://inkscape.org/?lang=de}
      \field{month}{12}
      \field{title}{Inkscape}
      \field{year}{2012}
    \endentry
    \entry{Kopka2002}{book}{}
      \name{author}{1}{}{%
        {{hash=7ad513520366785f926861843001ed4e}{%
           family={Kopka},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Verlag}%
      }
      \strng{namehash}{7ad513520366785f926861843001ed4e}
      \strng{fullhash}{7ad513520366785f926861843001ed4e}
      \strng{bibnamehash}{7ad513520366785f926861843001ed4e}
      \strng{authorbibnamehash}{7ad513520366785f926861843001ed4e}
      \strng{authornamehash}{7ad513520366785f926861843001ed4e}
      \strng{authorfullhash}{7ad513520366785f926861843001ed4e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LATEX, Bd. 1: Einführung}
      \field{year}{2002}
    \endentry
    \entry{Kornmeier2012}{book}{}
      \name{author}{1}{}{%
        {{hash=6b1d267ded98253901436199cf4533e6}{%
           family={Kornmeier},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UTB GmbH}%
      }
      \strng{namehash}{6b1d267ded98253901436199cf4533e6}
      \strng{fullhash}{6b1d267ded98253901436199cf4533e6}
      \strng{bibnamehash}{6b1d267ded98253901436199cf4533e6}
      \strng{authorbibnamehash}{6b1d267ded98253901436199cf4533e6}
      \strng{authornamehash}{6b1d267ded98253901436199cf4533e6}
      \strng{authorfullhash}{6b1d267ded98253901436199cf4533e6}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Wissenschaftliches schreiben leicht gemacht. Für Bachelor, Master und Dissertationen}}
      \field{year}{2012}
    \endentry
    \entry{LM2731}{manual}{}
      \list{organization}{1}{%
        {National Semiconductor}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{{LM2731 0.6/1.6 MHz Boost Converters With 22V Internal FET Switch in SOT-23}}
      \field{year}{2003}
    \endentry
    \entry{Robert2007}{book}{}
      \name{author}{1}{}{%
        {{hash=5c1590d31e6aedf94b751707ce33dd70}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Tim\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Idea Group Reference}%
      }
      \strng{namehash}{5c1590d31e6aedf94b751707ce33dd70}
      \strng{fullhash}{5c1590d31e6aedf94b751707ce33dd70}
      \strng{bibnamehash}{5c1590d31e6aedf94b751707ce33dd70}
      \strng{authorbibnamehash}{5c1590d31e6aedf94b751707ce33dd70}
      \strng{authornamehash}{5c1590d31e6aedf94b751707ce33dd70}
      \strng{authorfullhash}{5c1590d31e6aedf94b751707ce33dd70}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Student Plagiarism in an Online Eorls: Problems and Solutions (Premier Reference Source)}}
      \field{year}{2007}
    \endentry
    \entry{Ruether2011}{thesis}{}
      \name{author}{1}{}{%
        {{hash=738bfb694cdb063712c7b0b0a0613990}{%
           family={Rüther},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität der Bundeswehr München}%
      }
      \strng{namehash}{738bfb694cdb063712c7b0b0a0613990}
      \strng{fullhash}{738bfb694cdb063712c7b0b0a0613990}
      \strng{bibnamehash}{738bfb694cdb063712c7b0b0a0613990}
      \strng{authorbibnamehash}{738bfb694cdb063712c7b0b0a0613990}
      \strng{authornamehash}{738bfb694cdb063712c7b0b0a0613990}
      \strng{authorfullhash}{738bfb694cdb063712c7b0b0a0613990}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Weiterentwicklung der Roboterplattform Rumbler (Kettenfahrzeug)}}
      \field{type}{Bachelorarbeit}
      \field{year}{2011}
    \endentry
    \entry{Solzbacher2011}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a22cac159fa0797bf0c5b3ab8b0cd57c}{%
           family={Solzbacher},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität der Bundeswehr München}%
      }
      \strng{namehash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \strng{fullhash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \strng{bibnamehash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \strng{authorbibnamehash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \strng{authornamehash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \strng{authorfullhash}{a22cac159fa0797bf0c5b3ab8b0cd57c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Entwicklung und Implementierung des SLAM Algorithmus (Synchronous Localization and Mapping) zur Steuerung von autonomen Robotern}}
      \field{type}{Masterarbeit}
      \field{year}{2011}
    \endentry
    \entry{SpringerReprint}{misc}{}
      \name{author}{1}{}{%
        {{hash=dc833df4bbb7e188970624b38985e560}{%
           family={{Springer Verlag New York / Heidelberg}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{dc833df4bbb7e188970624b38985e560}
      \strng{fullhash}{dc833df4bbb7e188970624b38985e560}
      \strng{bibnamehash}{dc833df4bbb7e188970624b38985e560}
      \strng{authorbibnamehash}{dc833df4bbb7e188970624b38985e560}
      \strng{authornamehash}{dc833df4bbb7e188970624b38985e560}
      \strng{authorfullhash}{dc833df4bbb7e188970624b38985e560}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://www.springer.com/rights?SGWID=0-122-0-0-0}
      \field{month}{6}
      \field{title}{{Springer Rights Platform}}
      \field{year}{2012}
    \endentry
    \entry{Springerlink}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://link.springer.com/}
      \field{month}{12}
      \field{title}{{SpringerLink}}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://link.springer.com/
      \endverb
      \verb{url}
      \verb http://link.springer.com/
      \endverb
    \endentry
    \entry{Ufnalska2011}{report}{}
      \name{author}{1}{}{%
        {{hash=5356b33af85bbc48acddc3a51d977d74}{%
           family={Ufnalska},
           familyi={U\bibinitperiod},
           given={Sylwia},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Association of Science Editors}%
      }
      \strng{namehash}{5356b33af85bbc48acddc3a51d977d74}
      \strng{fullhash}{5356b33af85bbc48acddc3a51d977d74}
      \strng{bibnamehash}{5356b33af85bbc48acddc3a51d977d74}
      \strng{authorbibnamehash}{5356b33af85bbc48acddc3a51d977d74}
      \strng{authornamehash}{5356b33af85bbc48acddc3a51d977d74}
      \strng{authorfullhash}{5356b33af85bbc48acddc3a51d977d74}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{EASE Guidelines for Authors and Translators of Scientific Articles to be Published in English}}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{UniBib}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://link.springer.com/}
      \field{month}{12}
      \field{title}{{Universität der Bundeswehr München - Universitätsbibliothek}}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://www.unibw.de/unibib/digibib
      \endverb
      \verb{url}
      \verb http://www.unibw.de/unibib/digibib
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

