% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{BLANK2013}{thesis}{}
      \name{author}{1}{}{%
        {{hash=dd901097dae37d8cb9430b872adb060f}{%
           family={Blank},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Hochschule für Angewandte Wissenschaften Hamburg}%
      }
      \strng{namehash}{dd901097dae37d8cb9430b872adb060f}
      \strng{fullhash}{dd901097dae37d8cb9430b872adb060f}
      \strng{bibnamehash}{dd901097dae37d8cb9430b872adb060f}
      \strng{authorbibnamehash}{dd901097dae37d8cb9430b872adb060f}
      \strng{authornamehash}{dd901097dae37d8cb9430b872adb060f}
      \strng{authorfullhash}{dd901097dae37d8cb9430b872adb060f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Generierung von Tiefenbildern mittels Stereoskopie}}
      \field{type}{Bachelorarbeit}
      \field{year}{2013}
    \endentry
    \entry{ECLIPSE}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{Eclipse}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.eclipse.org/
      \endverb
      \verb{url}
      \verb https://www.eclipse.org/
      \endverb
    \endentry
    \entry{FAIRCHILD2016}{book}{}
      \name{author}{2}{}{%
        {{hash=05e38cc88d61dfe60790ffb0fc632836}{%
           family={Fairchild},
           familyi={F\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
        {{hash=6d52cec197a7161e6da5049a8f029de4}{%
           family={Harman},
           familyi={H\bibinitperiod},
           given={Dr.\bibnamedelimi Thomas},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{5c285208f343c083a1bcd7faf21980b3}
      \strng{fullhash}{5c285208f343c083a1bcd7faf21980b3}
      \strng{bibnamehash}{5c285208f343c083a1bcd7faf21980b3}
      \strng{authorbibnamehash}{5c285208f343c083a1bcd7faf21980b3}
      \strng{authornamehash}{5c285208f343c083a1bcd7faf21980b3}
      \strng{authorfullhash}{5c285208f343c083a1bcd7faf21980b3}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ROS Robotics By Example}}
      \field{year}{2016}
    \endentry
    \entry{JIANGBUNKE1997}{book}{}
      \name{author}{2}{}{%
        {{hash=b2542cd236348bdb5ff38795cb42a130}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Xiaoyi},
           giveni={X\bibinitperiod}}}%
        {{hash=625c3a38db540fc74378c3ebda8cda48}{%
           family={Bunke},
           familyi={B\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{43722ce66f4c54d87f52a6e112be810f}
      \strng{fullhash}{43722ce66f4c54d87f52a6e112be810f}
      \strng{bibnamehash}{43722ce66f4c54d87f52a6e112be810f}
      \strng{authorbibnamehash}{43722ce66f4c54d87f52a6e112be810f}
      \strng{authornamehash}{43722ce66f4c54d87f52a6e112be810f}
      \strng{authorfullhash}{43722ce66f4c54d87f52a6e112be810f}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Dreidimensionales Computersehen}}
      \field{year}{1997}
    \endentry
    \entry{KEIL}{online}{}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{KEIL}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.keil.com/
      \endverb
      \verb{url}
      \verb http://www.keil.com/
      \endverb
    \endentry
    \entry{KINECT}{online}{}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{5}
      \field{title}{Kinect}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://developer.microsoft.com/de-de/windows/kinect
      \endverb
      \verb{url}
      \verb https://developer.microsoft.com/de-de/windows/kinect
      \endverb
    \endentry
    \entry{KOUBAA2016}{book}{}
      \name{author}{1}{}{%
        {{hash=bfa7caea7320966a6a6bd9ef6a4bd029}{%
           family={Koubaa},
           familyi={K\bibinitperiod},
           given={Anis},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing Switzerland}%
      }
      \strng{namehash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \strng{fullhash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \strng{bibnamehash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \strng{authorbibnamehash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \strng{authornamehash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \strng{authorfullhash}{bfa7caea7320966a6a6bd9ef6a4bd029}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Robot Operating System(ROS)}}
      \field{year}{2016}
    \endentry
    \entry{MODROW2008}{thesis}{}
      \name{author}{1}{}{%
        {{hash=995be13baca34e2cd2e4c8c2615a6f1b}{%
           family={Modrow},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität München}%
      }
      \strng{namehash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \strng{fullhash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \strng{bibnamehash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \strng{authorbibnamehash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \strng{authornamehash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \strng{authorfullhash}{995be13baca34e2cd2e4c8c2615a6f1b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Echtzeitfähige aktive Stereoskopie für technische und biometrische Anwendungen}}
      \field{type}{Dissertation}
      \field{year}{2008}
    \endentry
    \entry{MOVEIT}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{5}
      \field{title}{MoveIt!}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://moveit.ros.org/
      \endverb
      \verb{url}
      \verb https://moveit.ros.org/
      \endverb
    \endentry
    \entry{OPENNI}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{OpenNI}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/OpenNI/OpenNI/blob/master/Documentation/OpenNI_UserGuide.pdf
      \endverb
      \verb{url}
      \verb https://github.com/OpenNI/OpenNI/blob/master/Documentation/OpenNI_UserGuide.pdf
      \endverb
    \endentry
    \entry{OPENNITRACKER}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{5}
      \field{title}{OpenNI Tracker}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://wiki.ros.org/openni_tracker
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/openni_tracker
      \endverb
    \endentry
    \entry{NITE}{manual}{}
      \list{organization}{1}{%
        {PrimeSense}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{5}
      \field{title}{{PrimeSense NITE Algorithms 1.5}}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://cvrlcode.ics.forth.gr/web_share/OpenNI/NITE_SDK/NITE_1.x/NITE-Algorithms.pdf
      \endverb
      \verb{url}
      \verb http://cvrlcode.ics.forth.gr/web_share/OpenNI/NITE_SDK/NITE_1.x/NITE-Algorithms.pdf
      \endverb
    \endentry
    \entry{ROS}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{Robot Operating System}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ros.org/about-ros/
      \endverb
      \verb{url}
      \verb https://www.ros.org/about-ros/
      \endverb
    \endentry
    \entry{Rviz}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{5}
      \field{title}{Rviz}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://wiki.ros.org/rviz
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/rviz
      \endverb
    \endentry
    \entry{SCHMIEDECKE2009}{thesis}{}
      \name{author}{1}{}{%
        {{hash=653ef1aba8f231a8f4ceb142a48fbecb}{%
           family={Schmiedecke},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Hochschule für Angewandte Wissenschaften Hamburg}%
      }
      \strng{namehash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \strng{fullhash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \strng{bibnamehash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \strng{authorbibnamehash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \strng{authornamehash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \strng{authorfullhash}{653ef1aba8f231a8f4ceb142a48fbecb}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Tiefenbilderzeugung mit Hilfe von skalierungsinvarianten Merkmalen für ein Stereokameramodul}}
      \field{type}{Bachelorarbeit}
      \field{year}{2009}
    \endentry
    \entry{SENSORKINECT}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{5}
      \field{title}{SensorKinect}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/avin2/SensorKinect
      \endverb
      \verb{url}
      \verb https://github.com/avin2/SensorKinect
      \endverb
    \endentry
    \entry{TURTLESIM}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{5}
      \field{title}{Turtle Simulator}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://wiki.ros.org/turtlesim
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/turtlesim
      \endverb
    \endentry
    \entry{WALDNER2018}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9927bd5b87a53da99a3c632792bc602c}{%
           family={Waldner},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {WE4 ETTI Universität der Bundeswehr München}%
      }
      \strng{namehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{fullhash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{bibnamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authorbibnamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authornamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authorfullhash}{9927bd5b87a53da99a3c632792bc602c}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Entwicklung der Steuerung eines Roboterarms mit ROS}}
      \field{type}{Bachelorarbeit}
      \field{year}{2018}
    \endentry
    \entry{WALDNERPROJ2018}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9927bd5b87a53da99a3c632792bc602c}{%
           family={Waldner},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {WE4 ETTI Universität der Bundeswehr München}%
      }
      \strng{namehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{fullhash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{bibnamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authorbibnamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authornamehash}{9927bd5b87a53da99a3c632792bc602c}
      \strng{authorfullhash}{9927bd5b87a53da99a3c632792bc602c}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Konzept für die Steuerung eines Roboterarms mit ROS}}
      \field{type}{Projektarbeit}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

