\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{VII}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Gliederung}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Systemaufbau}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Software}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Betriebsysteme}{3}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Integrierte Entwicklungsumgebungen}{3}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Robot Operating System}{4}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}OpenNI}{4}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}SensorKinect}{5}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Ros-Kinetic-OpenNI}{5}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}NITE}{5}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}OpenNI Tracker}{5}{subsection.2.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.9}MoveIt!}{5}{subsection.2.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.10}Turtle Simulator}{5}{subsection.2.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.11}Softwarekonzept}{6}{subsection.2.1.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hardware}{8}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Rechner}{8}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Kinect}{8}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Roboterarm ''rob\_arm\_small''}{8}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Mikrocontrollerboard}{9}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Systemkonzept}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Ergebnisse}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zitate}{11}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Bilder}{12}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aufl\"osung}{13}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Farben}{13}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Quelltext}{14}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Diagramme}{16}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Layout}{16}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Sprachliches}{16}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Abk\"urzungen}{16}{section.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Tabellen}{16}{section.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}Formeln}{17}{section.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Diskussion}{19}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Ausblick}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Anhang}{21}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Schaltpl\"ane}{22}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Projektplan mit themenbezogenem Zeitaufwand}{25}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{chapter*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Index}{29}{chapter*.12}% 
