\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\@input{source/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{source/confirmation.aux}
\@input{source/abstract.aux}
\@input{source/directories.aux}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={19}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={22}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={25}}{4C697374696E6773}
\BKM@entry{id=4,dest={636861707465722A2E38},srcline={28}}{41626B5C333734727A756E67737665727A656963686E6973}
\@input{source/introduction.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={13}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={16}}{4D6F7469766174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={18}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={23}}{476C6965646572756E67}
\@input{source/methods.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={14}}{53797374656D617566626175}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={18}}{536F667477617265}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={22}}{4265747269656273797374656D65}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={27}}{496E74656772696572746520456E747769636B6C756E6773756D676562756E67656E}
\abx@aux@cite{ECLIPSE}
\abx@aux@segm{0}{0}{ECLIPSE}
\abx@aux@cite{KEIL}
\abx@aux@segm{0}{0}{KEIL}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={40}}{526F626F74204F7065726174696E672053797374656D}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@cite{KOUBAA2016}
\abx@aux@segm{0}{0}{KOUBAA2016}
\abx@aux@cite{Rviz}
\abx@aux@segm{0}{0}{Rviz}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},srcline={49}}{4F70656E4E49}
\abx@aux@cite{OPENNI}
\abx@aux@segm{0}{0}{OPENNI}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E35},srcline={53}}{53656E736F724B696E656374}
\abx@aux@cite{SENSORKINECT}
\abx@aux@segm{0}{0}{SENSORKINECT}
\abx@aux@segm{0}{0}{OPENNI}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E36},srcline={58}}{526F732D4B696E657469632D4F70656E4E49}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E37},srcline={62}}{4E495445}
\abx@aux@cite{NITE}
\abx@aux@segm{0}{0}{NITE}
\abx@aux@segm{0}{0}{OPENNI}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E38},srcline={66}}{4F70656E4E4920547261636B6572}
\abx@aux@cite{OPENNITRACKER}
\abx@aux@segm{0}{0}{OPENNITRACKER}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E39},srcline={70}}{4D6F7665497421}
\abx@aux@cite{MOVEIT}
\abx@aux@segm{0}{0}{MOVEIT}
\abx@aux@segm{0}{0}{KOUBAA2016}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E3130},srcline={75}}{547572746C652053696D756C61746F72}
\abx@aux@cite{TURTLESIM}
\abx@aux@segm{0}{0}{TURTLESIM}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E3131},srcline={81}}{536F6674776172656B6F6E7A657074}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={104}}{4861726477617265}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={108}}{526563686E6572}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={126}}{4B696E656374}
\abx@aux@cite{KINECT}
\abx@aux@segm{0}{0}{KINECT}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={130}}{526F626F74657261726D202727726F625C31333761726D5C313337736D616C6C2727}
\abx@aux@cite{WALDNER2018}
\abx@aux@segm{0}{0}{WALDNER2018}
\abx@aux@cite{WALDNERPROJ2018}
\abx@aux@segm{0}{0}{WALDNERPROJ2018}
\abx@aux@segm{0}{0}{WALDNER2018}
\abx@aux@segm{0}{0}{WALDNER2018}
\abx@aux@segm{0}{0}{WALDNER2018}
\abx@aux@segm{0}{0}{WALDNER2018}
\abx@aux@segm{0}{0}{WALDNER2018}
\abx@aux@segm{0}{0}{WALDNER2018}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E34},srcline={169}}{4D696B726F636F6E74726F6C6C6572626F617264}
\abx@aux@segm{0}{0}{WALDNER2018}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={180}}{53797374656D617566626175}
\@input{source/basics.aux}
\BKM@entry{id=28,dest={636861707465722E33},srcline={12}}{4772756E646C6167656E}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={16}}{53746572656F6B616D657261}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E31},srcline={20}}{547970656E}
\abx@aux@cite{SCHMIEDECKE2009}
\abx@aux@segm{0}{0}{SCHMIEDECKE2009}
\abx@aux@cite{MODROW2008}
\abx@aux@segm{0}{0}{MODROW2008}
\abx@aux@segm{0}{0}{SCHMIEDECKE2009}
\abx@aux@cite{JIANGBUNKE1997}
\abx@aux@segm{0}{0}{JIANGBUNKE1997}
\abx@aux@cite{BLANK2013}
\abx@aux@segm{0}{0}{BLANK2013}
\abx@aux@segm{0}{0}{JIANGBUNKE1997}
\abx@aux@segm{0}{0}{MODROW2008}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={35}}{4F70656E4E49}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={39}}{57617320697374204F70656E4E49}
\abx@aux@segm{0}{0}{OPENNI}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E32},srcline={49}}{4D6F64756C65}
\abx@aux@segm{0}{0}{OPENNI}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E322E33},srcline={69}}{4B6F6D7061746962696C69745C3334347420756E6420566572665C333734676261726B656974}
\abx@aux@segm{0}{0}{OPENNI}
\abx@aux@segm{0}{0}{OPENNI}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={78}}{524F53}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E31},srcline={89}}{5761732069737420524F53}
\abx@aux@cite{FAIRCHILD2016}
\abx@aux@segm{0}{0}{FAIRCHILD2016}
\abx@aux@segm{0}{0}{ROS}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E32},srcline={92}}{4B6F6E7A65707420756E64204B6F6D706F6E656E74656E}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@segm{0}{0}{FAIRCHILD2016}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@segm{0}{0}{FAIRCHILD2016}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@segm{0}{0}{FAIRCHILD2016}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@segm{0}{0}{FAIRCHILD2016}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@segm{0}{0}{FAIRCHILD2016}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@segm{0}{0}{FAIRCHILD2016}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@segm{0}{0}{FAIRCHILD2016}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@segm{0}{0}{ROS}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E33},srcline={159}}{576963687469676520524F532D42656665686C65}
\abx@aux@segm{0}{0}{FAIRCHILD2016}
\abx@aux@segm{0}{0}{ROS}
\abx@aux@segm{0}{0}{FAIRCHILD2016}
\abx@aux@segm{0}{0}{ROS}
\BKM@entry{id=39,dest={73656374696F6E2E332E34},srcline={193}}{4D6F7665497421}
\abx@aux@segm{0}{0}{KOUBAA2016}
\abx@aux@segm{0}{0}{KOUBAA2016}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E31},srcline={217}}{417263686974656B747572}
\abx@aux@segm{0}{0}{KOUBAA2016}
\abx@aux@segm{0}{0}{KOUBAA2016}
\abx@aux@segm{0}{0}{KOUBAA2016}
\abx@aux@segm{0}{0}{KOUBAA2016}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E32},srcline={234}}{446173206D6F76655C31333767726F75705C313337696E74657266616365}
\abx@aux@segm{0}{0}{KOUBAA2016}
\@input{source/results.aux}
\BKM@entry{id=42,dest={636861707465722E34},srcline={12}}{496D706C656D656E746174696F6E206465732047657374656E65726B656E6E756E677373797374656D73206D697420524F53}
\BKM@entry{id=43,dest={73656374696F6E2E342E31},srcline={15}}{566F72626572656974756E67}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E31},srcline={18}}{4361746B696E20576F726B73706163652065727374656C6C656E}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E32},srcline={40}}{4162685C3334346E6769676B656974656E}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={45}}{496E7374616C6C6174696F6E20646572204B6F6D706F6E656E74656E}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E31},srcline={48}}{4F70656E4E4920696E7374616C6C696572656E}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E32},srcline={50}}{526F732D4B696E657469632D4F70656E4E4920696E7374616C6C696572656E}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E33},srcline={52}}{4E49544520696E7374616C6C696572656E}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E34},srcline={54}}{4F70656E4E4920547261636B657220696E7374616C6C696572656E}
\BKM@entry{id=51,dest={73656374696F6E2E342E33},srcline={57}}{537461727420756E642054657374206465732047657374656E65726B656E6E756E677373797374656D73}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E332E31},srcline={60}}{5374617274656E20646572204B6F6D706F6E656E74656E}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E32},srcline={62}}{4D6974205276697A2076697375616C6973696572656E20756E64205C33373462657270725C33373466656E}
\BKM@entry{id=54,dest={636861707465722E35},srcline={66}}{496D706C656D656E746174696F6E20766F6E2047657374656E737465756572756E67656E20626173696572656E64206175662064656D2047657374656E65726B656E6E756E677373797374656D}
\BKM@entry{id=55,dest={73656374696F6E2E352E31},srcline={70}}{566F72626572656974756E67}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E312E31},srcline={73}}{496E7374616C6C6174696F6E204D6F7665497421}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E312E32},srcline={75}}{45696E7269636874756E67206465722050616B65746520726F625C31333761726D5C313337736D616C6C20756E6420726F625C31333761726D5C313337736D616C6C5C31333768775C313337696E74657266616365}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E312E33},srcline={77}}{45727374656C6C756E672065696E657320524F532050616B65746573}
\BKM@entry{id=59,dest={73656374696F6E2E352E32},srcline={80}}{747572746C6573696D5C313337676573747572655C313337636F6E74726F6C}
\BKM@entry{id=60,dest={73656374696F6E2E352E33},srcline={83}}{726F626F74696361726D5C313337676573747572655C313337636F6E74726F6C}
\BKM@entry{id=61,dest={73656374696F6E2E352E34},srcline={93}}{5A6974617465}
\abx@aux@cite{Ufnalska2011}
\abx@aux@segm{0}{0}{Ufnalska2011}
\abx@aux@cite{Kornmeier2012}
\abx@aux@segm{0}{0}{Kornmeier2012}
\abx@aux@cite{Robert2007}
\abx@aux@segm{0}{0}{Robert2007}
\abx@aux@cite{Anderson1998}
\abx@aux@segm{0}{0}{Anderson1998}
\abx@aux@cite{IEEE}
\abx@aux@segm{0}{0}{IEEE}
\abx@aux@cite{Springerlink}
\abx@aux@segm{0}{0}{Springerlink}
\abx@aux@cite{UniBib}
\abx@aux@segm{0}{0}{UniBib}
\abx@aux@cite{Ruether2011}
\abx@aux@segm{0}{0}{Ruether2011}
\abx@aux@cite{Solzbacher2011}
\abx@aux@segm{0}{0}{Solzbacher2011}
\abx@aux@cite{LM2731}
\abx@aux@segm{0}{0}{LM2731}
\abx@aux@cite{EmbSys}
\abx@aux@segm{0}{0}{EmbSys}
\BKM@entry{id=62,dest={73656374696F6E2E352E35},srcline={101}}{42696C646572}
\abx@aux@cite{IEEEReprint}
\abx@aux@segm{0}{0}{IEEEReprint}
\abx@aux@cite{SpringerReprint}
\abx@aux@segm{0}{0}{SpringerReprint}
\BKM@entry{id=63,dest={73656374696F6E2E352E36},srcline={135}}{4175666C5C33363673756E67}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\BKM@entry{id=64,dest={73656374696F6E2E352E37},srcline={158}}{46617262656E}
\BKM@entry{id=65,dest={73656374696F6E2E352E38},srcline={163}}{5175656C6C74657874}
\BKM@entry{id=66,dest={73656374696F6E2E352E39},srcline={196}}{4469616772616D6D65}
\BKM@entry{id=67,dest={73656374696F6E2E352E3130},srcline={201}}{4C61796F7574}
\BKM@entry{id=68,dest={73656374696F6E2E352E3131},srcline={206}}{5370726163686C6963686573}
\BKM@entry{id=69,dest={73656374696F6E2E352E3132},srcline={213}}{41626B5C333734727A756E67656E}
\BKM@entry{id=70,dest={73656374696F6E2E352E3133},srcline={218}}{546162656C6C656E}
\BKM@entry{id=71,dest={73656374696F6E2E352E3134},srcline={245}}{466F726D656C6E}
\@input{source/discussion.aux}
\BKM@entry{id=72,dest={636861707465722E36},srcline={12}}{4469736B757373696F6E}
\BKM@entry{id=73,dest={73656374696F6E2E362E31},srcline={18}}{417573626C69636B}
\@input{source/appendix.aux}
\BKM@entry{id=74,dest={636861707465722E37},srcline={11}}{416E68616E67}
\BKM@entry{id=75,dest={73656374696F6E2E372E31},srcline={16}}{536368616C74706C5C3334346E65}
\BKM@entry{id=76,dest={73656374696F6E2E372E32},srcline={39}}{50726F6A656B74706C616E206D6974207468656D656E62657A6F67656E656D205A65697461756677616E64}
\BKM@entry{id=77,dest={636861707465722A2E3238},srcline={154}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{41}{chapter*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=78,dest={636861707465722A2E3239},srcline={1}}{496E646578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Index}{43}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BLANK2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ECLIPSE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FAIRCHILD2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JIANGBUNKE1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KEIL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KINECT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KOUBAA2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MODROW2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOVEIT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OPENNI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OPENNITRACKER}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NITE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robert2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruether2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rviz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SCHMIEDECKE2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SENSORKINECT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Solzbacher2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpringerReprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Springerlink}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TURTLESIM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ufnalska2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UniBib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WALDNER2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WALDNERPROJ2018}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
