\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{V}{chapter*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listings}{IX}{chapter*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\"urzungsverzeichnis}{XI}{chapter*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Gliederung}{1}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Systemaufbau}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Software}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Betriebsysteme}{3}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Integrierte Entwicklungsumgebungen}{3}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Robot Operating System}{4}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}OpenNI}{4}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}SensorKinect}{5}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Ros-Kinetic-OpenNI}{5}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}NITE}{5}{subsection.2.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}OpenNI Tracker}{5}{subsection.2.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.9}MoveIt!}{5}{subsection.2.1.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.10}Turtle Simulator}{5}{subsection.2.1.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.11}Softwarekonzept}{6}{subsection.2.1.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hardware}{8}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Rechner}{8}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Kinect}{8}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Roboterarm ''rob\_arm\_small''}{8}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Mikrocontrollerboard}{9}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Systemaufbau}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Grundlagen}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stereokamera}{11}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Typen}{11}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}OpenNI}{13}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Was ist OpenNI}{13}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Module}{13}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Kompatibilit\"at und Verf\"ugbarkeit}{14}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}ROS}{14}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Was ist ROS}{14}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Konzept und Komponenten}{15}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Wichtige ROS-Befehle}{17}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}MoveIt!}{17}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Architektur}{18}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Das move\_group\_interface}{19}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation des Gestenerkennungssystems mit ROS}{23}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Vorbereitung}{23}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Catkin Workspace erstellen}{23}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Abh\"angigkeiten}{23}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Installation der Komponenten}{24}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}OpenNI installieren}{24}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Ros-Kinetic-OpenNI installieren}{25}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}NITE installieren}{25}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}OpenNI Tracker installieren}{26}{subsection.4.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Start und Test des Gestenerkennungssystems}{26}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Starten der Komponenten}{26}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Mit Rviz visualisieren und \"uberpr\"ufen}{27}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementation von Gestensteuerungen basierend auf dem Gestenerkennungssystem}{31}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Vorbereitung}{31}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Installation MoveIt!}{31}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Einrichtung der Pakete rob\_arm\_small und rob\_arm\_small\_hw\_interface}{31}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Erstellung eines ROS Paketes}{32}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Paket turtlesim\_gesture\_control}{32}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Der Knoten gesture\_control}{34}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Starten der Gestensteuerung}{36}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Anleitung zur Gestensteuerung}{36}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Paket roboticarm\_gesture\_control}{38}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Der Knoten roboticarm\_gesture\_control}{38}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Diskussion}{43}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ausblick}{43}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Anhang}{45}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Schaltpl\"ane}{46}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Projektplan mit themenbezogenem Zeitaufwand}{49}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{51}{chapter*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Index}{53}{chapter*.29}% 
