This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: source/titlepage.aux
A level-1 auxiliary file: source/confirmation.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/directories.aux
A level-1 auxiliary file: source/introduction.aux
A level-1 auxiliary file: source/basicsMA.aux
A level-1 auxiliary file: source/methods.aux
A level-1 auxiliary file: source/results.aux
A level-1 auxiliary file: source/discussion.aux
A level-1 auxiliary file: source/appendix.aux
I found no \citation commands---while reading file Thesis.aux
I found no \bibdata command---while reading file Thesis.aux
I found no \bibstyle command---while reading file Thesis.aux
(There were 3 error messages)
