\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{source/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{source/confirmation.aux}
\@input{source/abstract.aux}
\@input{source/directories.aux}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={19}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={22}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={25}}{4C697374696E6773}
\@input{source/introduction.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={13}}{45696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={16}}{4D6F7469766174696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={18}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={23}}{476C6965646572756E67}
\@input{source/methods.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={14}}{53797374656D617566626175}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={18}}{536F667477617265}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={22}}{4265747269656273797374656D65}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={26}}{496E74656772696572746520456E747769636B6C756E6773756D676562756E67656E}
\abx@aux@cite{ECLIPSE}
\abx@aux@segm{0}{0}{ECLIPSE}
\abx@aux@cite{KEIL}
\abx@aux@segm{0}{0}{KEIL}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={36}}{526F626F74204F7065726174696E672053797374656D}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E34},srcline={40}}{4F70656E4E49}
\abx@aux@cite{OPENNI}
\abx@aux@segm{0}{0}{OPENNI}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E35},srcline={43}}{53656E736F724B696E656374}
\abx@aux@cite{SENSORKINECT}
\abx@aux@segm{0}{0}{SENSORKINECT}
\abx@aux@segm{0}{0}{OPENNI}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E36},srcline={47}}{526F732D4B696E657469632D4F70656E4E49}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E37},srcline={50}}{4E495445}
\abx@aux@cite{NITE}
\abx@aux@segm{0}{0}{NITE}
\abx@aux@segm{0}{0}{OPENNI}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E38},srcline={53}}{4F70656E4E4920547261636B6572}
\abx@aux@cite{OPENNITRACKER}
\abx@aux@segm{0}{0}{OPENNITRACKER}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E39},srcline={56}}{4D6F7665497421}
\abx@aux@cite{KOUBAA2016}
\abx@aux@segm{0}{0}{KOUBAA2016}
\abx@aux@cite{MOVEIT}
\abx@aux@segm{0}{0}{MOVEIT}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={63}}{4861726477617265}
\@input{source/results.aux}
\BKM@entry{id=20,dest={636861707465722E33},srcline={12}}{45726765626E69737365}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={18}}{5A6974617465}
\abx@aux@cite{Ufnalska2011}
\abx@aux@segm{0}{0}{Ufnalska2011}
\abx@aux@cite{Kornmeier2012}
\abx@aux@segm{0}{0}{Kornmeier2012}
\abx@aux@cite{Robert2007}
\abx@aux@segm{0}{0}{Robert2007}
\abx@aux@cite{Anderson1998}
\abx@aux@segm{0}{0}{Anderson1998}
\abx@aux@cite{IEEE}
\abx@aux@segm{0}{0}{IEEE}
\abx@aux@cite{Springerlink}
\abx@aux@segm{0}{0}{Springerlink}
\abx@aux@cite{UniBib}
\abx@aux@segm{0}{0}{UniBib}
\abx@aux@cite{Ruether2011}
\abx@aux@segm{0}{0}{Ruether2011}
\abx@aux@cite{Solzbacher2011}
\abx@aux@segm{0}{0}{Solzbacher2011}
\abx@aux@cite{LM2731}
\abx@aux@segm{0}{0}{LM2731}
\abx@aux@cite{EmbSys}
\abx@aux@segm{0}{0}{EmbSys}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={26}}{42696C646572}
\abx@aux@cite{IEEEReprint}
\abx@aux@segm{0}{0}{IEEEReprint}
\abx@aux@cite{SpringerReprint}
\abx@aux@segm{0}{0}{SpringerReprint}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={60}}{4175666C5C33363673756E67}
\abx@aux@cite{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={83}}{46617262656E}
\BKM@entry{id=25,dest={73656374696F6E2E332E35},srcline={88}}{5175656C6C74657874}
\BKM@entry{id=26,dest={73656374696F6E2E332E36},srcline={121}}{4469616772616D6D65}
\BKM@entry{id=27,dest={73656374696F6E2E332E37},srcline={126}}{4C61796F7574}
\BKM@entry{id=28,dest={73656374696F6E2E332E38},srcline={131}}{5370726163686C6963686573}
\BKM@entry{id=29,dest={73656374696F6E2E332E39},srcline={138}}{41626B5C333734727A756E67656E}
\BKM@entry{id=30,dest={73656374696F6E2E332E3130},srcline={143}}{546162656C6C656E}
\BKM@entry{id=31,dest={73656374696F6E2E332E3131},srcline={170}}{466F726D656C6E}
\@input{source/discussion.aux}
\BKM@entry{id=32,dest={636861707465722E34},srcline={12}}{4469736B757373696F6E}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={18}}{417573626C69636B}
\@input{source/appendix.aux}
\BKM@entry{id=34,dest={636861707465722E35},srcline={11}}{416E68616E67}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={16}}{536368616C74706C5C3334346E65}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={39}}{50726F6A656B74706C616E206D6974207468656D656E62657A6F67656E656D205A65697461756677616E64}
\BKM@entry{id=37,dest={636861707465722A2E3130},srcline={152}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=38,dest={636861707465722A2E3131},srcline={1}}{496E646578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Index}{25}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ECLIPSE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkscape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KEIL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KOUBAA2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOVEIT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OPENNI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OPENNITRACKER}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NITE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robert2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruether2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SENSORKINECT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Solzbacher2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SpringerReprint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Springerlink}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ufnalska2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UniBib}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
